server.port=8080
#server.servlet.context-path=/notice

# mybatis 매핑 type을 짧게 쓰기 위한 설정
mybatis.type-aliases-package= com.naver.notice.dto

# 음 이거는 로깅으로 매퍼가 될때 정보를 제공해주는 거
logging.level.com.naver.notice.mappers=TRACE

#mycomputer 
spring.datasource.url=jdbc:mariadb://127.0.0.1:3307/test
spring.datasource.username=root
spring.datasource.password=ssafy

# mappers 를 관리하는 xml들의 위치를 해주는 설정 
mybatis.mapper-locations=classpath:mappers/**/*.xml

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

